DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/cybersec_db
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=cybersec_db

TELEGRAM_BOT_TOKEN=<YOUR_TELEGRAM_BOT_TOKEN>
TELEGRAM_CHAT_ID=<YOUR_TELEGRAM_CHAT_ID>
